<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        .horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 2, 13);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .horizontal li {
            float: left;
        }

        .horizontal li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal li:hover {
            background-color: plum;
        }

        .active {
            background-color: purple;
            color: white;
        }
    </style>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="horizontal">
                <li>
                    <a href="index.html"> Home</a>
                </li>
                <li>
                    <a href="profile.html"> Profile</a>
                </li>
                <li class="active"><a href="dashboard.html"> Dashboard</a></li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
        <h1>Dashboard</h1>
<table style="width:50%">
    <tr>
        <th>Exam</th>
        <th>Date</th>
        <th>Grade</th>
    </tr>
    <tr><td>PCO</td>
    <td>Oct.11.22</td>
    <td>N/A</td>
    </tr>
    <tr>
        <td>CSB </td>
        <td>End of the block in the exam weeks</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>PB</td>
    <td>End of the block in (or just before) the assessment weeks</td>
    <td>N/A</td>
    </tr>
</table>
    </body>

</html>