<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <style>
        .horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 2, 13);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .horizontal li {
            float: left;
        }

        .horizontal li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal li:hover {
            background-color: plum;
        }

        .active {
            background-color: purple;
            color: white;
        }
    </style>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="horizontal">
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="profile.html"> Profile</a>
                </li>
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
        <h1>FAQ</h1>
        <ol>
            <li>Q: - How can you print a document from your laptop at HZ?

            </li>
            <li>A:</li>
            <li>Q: How can you scan a document a send it to your laptop at HZ?
            </li>
            <li>A:</li>
            <li>Q:How can I buy something on the HZ web shop?</li>
            <li>A:</li>
            <li>Q:Where can I find the latest instructions on what to do when you are sick / show symptoms of COVID?
            </li>
            <li>A:</li>
            <li>Q:How can you book a project space in one of the wings?</li>
            <li>A:</li>
            <li>Q:How can you book a project space in one of the wings?</li>
        </ol>
</body>

</html>