<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li:hover {
            background-color: plum;
        }

        .active {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active"> <a href="index.html"> Home

                </li>

                <li>
                    <a href="profile.html"> Profile</a>
                </li>

                <li>
                    <a href="dashboard.html"> Dashboard</a>
                </li>

                <li>
                    <a href="faq.html"> FAQ</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

            </ul>
        </nav>
        <h1>Home page</h1>
</body>

</html>