<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My profile</title>
  <style>
    .ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(8, 2, 13);
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .li,
    .li1,
    .li2,
    .li3,
    .li4 {
      float: left;
    }

    .li a,
    .li1 a,
    .li2 a,
    .li3 a,
    .li4 a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .li,
    .li1,
    .li2,
    .li3,
    .li4:hover {
      background-color: plum;
    }

    .active {
      background-color: purple;
      color: white;
    }
  </style>
  <link href="styles.css" rel="stylesheet" />

</head>

<body>
  <header>
    <nav>
      <ul class="ul">

        <li class="li">
          <a href="index.html"> Home</a>
        </li>
        <li class="li1 active"><a href="profile.html">Profile</li>

        <li class="li4">
          <a href="dashboard.html">Dashboard</a>
        </li>
        <li class="li2">
          <a href="faq.html">FAQ</a>
        </li>
        <li class="li3">
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <h1>Personal information</h1>
        <ul>

          <li class="name"> Name: Vesper Velkova </li>

          <li class="age"> Age: 20 </li>

        </ul>

        <h2>Extra-curricular activities (e.g. student job and leisure)</h2>

        <h4>Leasure</h4>

        <ul>

          <li class="game"> Gaming </li>

          <img src="controler.jpg" alt="hands holding a controller" class="controler">

          <li class="read"> Reading </li>

          <img src="books.jpg" alt="an open book" class="books">

          <li class="write">Writing </li>

          <img src="writing.jpg" alt="a person writing" class="writing">

          <li class="draw">Drawing and painting</li>

          <img src="painting.jpg" alt="a person drawing" class="painting">

          <li class="walk">Going on walks</li>

          <img src="walking.jpg" alt="someone walking" class="walking">

          <li class="music">Listening to/ making music</li>

          <img src="music.jpg" alt="grandma rocking out" class="headphones">

          <li class="fitness">Working out</li>

          <img src="workingout.jpg" alt="harol working out" class="harold">

          <h4>Student job</h4>

          <ul>
            <li class="unemployed">Unemployed at the moment (｡•́︿•̀｡) </li>
          </ul>

      </article>
    </main>






</body>

</html>